<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0a-Ai-lYz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-wG-Ojw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVO-wG-Ojw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bmf-eA-BOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pVO-wG-Ojw" secondAttribute="bottom" id="gC7-a3-nPD"/>
                            <constraint firstAttribute="trailing" secondItem="pVO-wG-Ojw" secondAttribute="trailing" id="pZZ-jT-KB9"/>
                            <constraint firstItem="pVO-wG-Ojw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xJG-cm-DL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="bAF-h9-9uF"/>
                    <connections>
                        <outlet property="imageView" destination="pVO-wG-Ojw" id="mlt-1F-U68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAo-o4-mSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0a-Ai-lYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJH-NJ-Qcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYS-Tz-E5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrd-lH-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-353"/>
        </scene>
    </scenes>
</document>
